spring.application.name=elearning-api

spring.datasource.url=jdbc:postgresql://localhost:5432/elearning
spring.datasource.username=postgres
spring.datasource.password=comptalla
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true